<div title="header">

18/01/18

</div>

\

\

\

\

Working together using Github

\

In this example two persons are working on one file from two different
computers.

Both users have a github account and git installed on their linux
computer. We will use the command line and occasionally the website of
the users.

The first user creates a repository that going to be the master of the
project. All pull request will be authorized by this user.

In order to collaborate and edit code the second user has to submit pull
request, which will be evaluated by the master of the project.

The following sequence is one way of using github to manage git
communication between users.

\

The initial condition: user\_1 has one repo created previously with a
file inside.

\

  -------------------------------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------------------------
  Actions of user\_2                                                                                                                                       Actions <span style="text-decoration: none">of user\_1</span>

  Fork the repository from the user\_1’s profile:                                                                                                          \
                                                                                                                                                           
  -                                                                                                                                                        
                                                                                                                                                           
  clone the repo to your computer:                                                                                                                         
                                                                                                                                                           
  -   -   -                                                                                                                                                
                                                                                                                                                           
  \                                                                                                                                                        
                                                                                                                                                           
  user\_2 can apply corrections to the code on the local computer and after that execute the add, commit and push sequence:                                
                                                                                                                                                           
  -   -   -                                                                                                                                                
                                                                                                                                                           
  \                                                                                                                                                        
                                                                                                                                                           
  make a pull request from the website                                                                                                                     
                                                                                                                                                           
  -   -                                                                                                                                                    
                                                                                                                                                           
  \                                                                                                                                                        
                                                                                                                                                           
  User\_2 is finished at this point – his addition to the code is submitted.                                                                               

  \                                                                                                                                                        At this point the logged in user\_1 will see a pull-request and he can merge the changes made by user\_1 into the master (or whichever branch).
                                                                                                                                                           
                                                                                                                                                           \
                                                                                                                                                           
                                                                                                                                                           After this, user\_1 still needs to pull the changes onto his computer (local version).
                                                                                                                                                           
                                                                                                                                                           \`git pull origin master\`
                                                                                                                                                           
                                                                                                                                                           \
                                                                                                                                                           
                                                                                                                                                           He can now himself make changes on his local version on his computer.
                                                                                                                                                           
                                                                                                                                                           User\_1 still needs to execute the add, commit and push sequence of his changes.

  At this point user\_2 can see user\_1’s changes on the webpage. In order to apply the newest changes onto his local computer version user\_2 needs to:   \
                                                                                                                                                           
  1.  2.                                                                                                                                                   
                                                                                                                                                           
  to do these steps he needs :                                                                                                                             
                                                                                                                                                           
  -   -                                                                                                                                                    
                                                                                                                                                           
  \                                                                                                                                                        
                                                                                                                                                           
  user\_2 can now make changes and apply them to his fork by the add, commit and push sequence.                                                            
                                                                                                                                                           
  User\_1 can see the changes again if user\_1 makes a pull-request!                                                                                       
                                                                                                                                                           
  \                                                                                                                                                        
                                                                                                                                                           
  So the cycle is closed!                                                                                                                                  
  -------------------------------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------------------------

\

\

Github features

<https://github.com/features>

\

<https://code.tutsplus.com/tutorials/how-to-collaborate-on-github--net-34267>

\

\

<div title="footer">

2

</div>
